<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="monitor">
    <link name="monitor_link">
      <inertial>
        <mass>2</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://monitor/meshes/collision/monitor_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://monitor/meshes/monitor.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
